# C971-Performance-Assessment

./: C971 Performance Assessment.sln  README.md
C971 Performance Assessment/: App.xaml  App.xaml.cs  AssemblyInfo.cs  C971 Performance Assessment.csproj  Globals.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
C971 Performance Assessment.Android/: C971 Performance Assessment.Android.csproj
C971 Performance Assessment.Android/Properties/: AndroidManifest.xml
C971 Performance Assessment.Android/Resources/: Resource.designer.cs
C971 Performance Assessment.iOS/: AppDelegate.cs  C971 Performance Assessment.iOS.csproj  Info.plist  Main.cs
C971 Performance Assessment.iOS/Properties/: AssemblyInfo.cs
C971 Performance Assessment/Data/: Assessment.cs  AssessmentRepository.cs  Course.cs  CourseRepository.cs  Database.cs  Term.cs  TermRepository.cs
C971 Performance Assessment/View Models/: CourseCardViewModel.cs  CourseDetailsViewModel.cs  CourseEditorViewModel.cs  MainViewModel.cs
C971 Performance Assessment/Views/: CourseCard.xaml  CourseCard.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CourseEditorPage.xaml  CourseEditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
